local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

local Player = Players.LocalPlayer
local Character = Player.Character or Player.CharacterAdded:Wait()
local Humanoid = Character:WaitForChild("Humanoid")
local RootPart = Character:FindFirstChild("HumanoidRootPart")

if game.GameId ~= 2820580801 then
    Fluent:Notify({
        Title = "Error",
        Content = "This script can only run in Ohio. GameId is ".. game.GameId,
        Duration = 8
    })
    return
elseif not Humanoid or not RootPart then
    Fluent:Notify({
        Title = "Error",
        Content = "Your character is missing essential parts.",
        Duration = 8
    })
    return
end

local Window = Fluent:CreateWindow({
    Title = "Ohio Powers",
    SubTitle = "by veddetsiwt [v4]",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = true,
    Theme = "Darker",
    MinimizeKey = Enum.KeyCode.LeftControl
})

local Tabs = {
    Main = Window:AddTab({ Title = "Main", Icon = "box" }),
    Powers = Window:AddTab({ Title = "Powers", Icon = "rocket" }),
    Buy = Window:AddTab({ Title = "Buy", Icon = "shopping-cart" }),
    Autofarm = Window:AddTab({ Title = "Autofarm", Icon = "sparkles" }),
    Itemfarm = Window:AddTab({ Title = "Itemfarm", Icon = "gem" }),
}

local Options = Fluent.Options
local AutofarmActive = false
local QuickBuyActive = true

do
    ----------------------------------------------------------------------------------------- Autofarm

    local AutofarmToggle = Tabs.Autofarm:AddToggle("AutofarmToggle", {Title = "Autofarm Active", Default = false })
    AutofarmToggle:OnChanged(function(Value)
        AutofarmActive = Value
        Fluent:Notify({
            Title = "Autofarm",
            Content = Value and "Enabled Autofarm" or "Disabled Autofarm",
            Duration = 5
        })
    end)

    ----------------------------------------------------------------------------------------- Itemfarm

    local ItemfarmToggle = Tabs.Itemfarm:AddToggle("ItemfarmToggle", {Title = "Itemfarm Active", Default = false })
    ItemfarmToggle:OnChanged(function(Value)
        AutofarmActive = Value
        Fluent:Notify({
            Title = "Itemfarm",
            Content = Value and "Enabled Itemfarm" or "Disabled Itemfarm",
            Duration = 5
        })
    end)

    ----------------------------------------------------------------------------------------- Buy

    local ItemsOnSale = game.Workspace:FindFirstChild("ItemsOnSale")

    if ItemsOnSale then
        local QuickBuyGunsDropDown = Tabs.Buy:AddDropdown("QuickBuyGunsDropDown", {
            Title = "Select Gun",
            Values = {"None", "AK-47", "AR-15", "AUG", "Acid Gun", "Barrett M107", "Deagle", "Double Barrel", "Dragunov", "Glock", "Glock 18", "M1911", "M249 SAW", "M4A1", "MP7", "Minigun", 
            "Mossberg", "P90", "Python", "RPG", "RPK", "Raygun", "Saiga 12", "Sawn Off", "Scar L", "Stagecoach", "Tommy Gun", "USP 45", "Uzi"},
            Multi = false,
            Default = 1,
        })

        QuickBuyGunsDropDown:OnChanged(function(Value)
            local Gun = ItemsOnSale:FindFirstChild(Value)
            if Gun and Gun:FindFirstChild("Button") and Gun.Button:FindFirstChild("ClickDetector") then
                Gun.Button:PivotTo(RootPart.CFrame)
                fireclickdetector(Gun.Button.ClickDetector)
            else
                Fluent:Notify({
                    Title = "Error",
                    Content = "Gun not found or missing ClickDetector.",
                    Duration = 8
                })
            end

            Dropdown:SetValue("None")
        end)
    else
        Fluent:Notify({
            Title = "Error",
            Content = "'ItemsOnSale' folder not found in Workspace.",
            Duration = 8
        })
    end
end
