local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

local Window = Fluent:CreateWindow({
    Title = "Ohio Powers",
    SubTitle = "by veddetsiwt [v3]",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = true,
    Theme = "Darker",
    MinimizeKey = Enum.KeyCode.LeftControl
})

local Tabs = {
    Main = Window:AddTab({ Title = "Main", Icon = "box" }),
    Powers = Window:AddTab({ Title = "Powers", Icon = "rocket" }),
    Buy = Window:AddTab({ Title = "Buy", Icon = "shopping-cart" }),
    Autofarm = Window:AddTab({ Title = "Autofarm", Icon = "gem" }),
}

local Options = Fluent.Options
local AutofarmActive = false
local QuickBuyActive = true

do
    ----------------------------------------------------------------------------------------- Autofarm

    local AutofarmToggle = Tabs.Autofarm:AddToggle("AutofarmToggle", {Title = "Autofarm Active", Default = false })
    AutofarmToggle:OnChanged(function(Value)
        AutofarmActive = Value
        Fluent:Notify({
            Title = "Autofarm",
            Content = Value and "Enabled Autofarm" or "Disabled Autofarm",
            Duration = 5
        })
    end)

    ----------------------------------------------------------------------------------------- Buy

    local ItemsOnSale = game.Workspace:FindFirstChild("ItemsOnSale")

    if ItemsOnSale then
        local BuyGunsDropDown = Tabs.Buy:AddDropdown("BuyGunsDropDown", {
            Title = "Select Gun",
            Values = {"AK-47", "AR-15", "AUG", "Acid Gun", "Barrett M107", "Deagle", "Double Barrel", "Dragunov", "Glock", "Glock 18", "M1911", "M249 SAW", "M4A1", "MP7", "Minigun", 
            "Mossberg", "P90", "Python", "RPG", "RPK", "Raygun", "Saiga 12", "Sawn Off", "Scar L", "Stagecoach", "Tommy Gun", "USP 45", "Uzi"},
            Multi = false,
            Default = 1,
        })

        BuyGunsDropDown:OnChanged(function(Value)
            local Gun = ItemsOnSale:FindFirstChild(Value)
            if Gun and Gun:FindFirstChild("Button") and Gun.Button:FindFirstChild("ClickDetector") then
                fireclickdetector(Gun.Button.ClickDetector)
            else
                Fluent:Notify({
                    Title = "Error",
                    Content = "Gun not found or missing ClickDetector.",
                    Duration = 7
                })
            end
        end)
    else
        Fluent:Notify({
            Title = "Error",
            Content = "'ItemsOnSale' folder not found in Workspace.",
            Duration = 7
        })
    end
end
